PORT=8000
MONGODB_URI=mongodb+srv://sonamsinrajput:rajput123@cluster0.wlvtc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d